// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile
{
	"name": "Algobattle",
	"build": {
		"context": "..",
		"dockerfile": "../Dockerfile.dev"
	},
    "mounts": [
        "source=${localWorkspaceFolder}/../algobattle-problems/algobattle_problems,target=/algobattle/problems,type=bind",
        "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind",
        "source=algobattle_input,target=/algobattle/input",
        "source=algobattle_output,target=/algobattle/output"
    ],
    "features": {
    //    "ghcr.io/devcontainers/features/docker-outside-of-docker": {}
    }
}
